<!DOCTYPE html>
<html>
    <head>
        <title>Jermond's Turnt Website</title>
        <style>
            body {
                background: orange;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: lightblue;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }

            /* main container area beneath menu */
            main {
                background:lightblue;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-content>
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=portfolio.html>Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class=sidebar>
                    <img src="Jermond.JPG"></img>
                </div>
                <div class=content>
                    <header>Jermond Hall</header>
                    <p>Student at East Saint John High</p>
                    <header>Interests</header>
                    <ul>
                        <li>Basketball</li>
                        <li>Football</li>
                        <li>Making Money</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>